name=Turing Machine Simulator
version=1
author=Maximilian Wagner
maintainer=Maxmilian Wagner <maximilian.wagner@smail.inf.h-brs.de>
sentence=Turing Machine Simulator Library
paragraph=For usage look at the README
category=Simulator
url=https://github.com/maxweigner/tm-sim
